@media (max-width: 900px) {

}

@media screen and (max-width : 600px) {
    .header-icons-container {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        padding: 48px;
    }

    .main-name p {
        font-size: 30px;
        padding-left: 24px;
    }

    .abouteme {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        padding: 240px;

    }

    .abouteme-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .abouteme-description {
        text-align: center;
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 12px;
    }
    .abouteme-description-life {
        font-size: 15px;
        text-align: center;
    }

    .projecst-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-content: center;

    }

    .projects-container-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
    }

    .projects-description {
        display: inline-block;
        justify-content: center;
        align-content: center;
    }

    .programs-main {
        display: grid;
        justify-content: center;
        align-content: center;

    }

    .programs-main-tittle {
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    .reflexion-section {
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding-left: 70px;

    }

    .reflexion-section-container {
        text-align: center;
    }

    footer {
        padding: 50px;
        display: grid;
        justify-content: center;
        align-content: center;
    }

}